{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "owid",
  "title": "Our World in Data",
  "description": "",
  "icon": "open-grapher-page.png",
  "author": "sophiamersmann",
  "license": "MIT",
  "commands": [
    {
      "name": "open-staging-site",
      "title": "Open Staging Site",
      "description": "",
      "mode": "view",
      "icon": "open-staging-site.png"
    },
    {
      "name": "open-grapher-page",
      "title": "Open Grapher Page",
      "description": "",
      "mode": "view",
      "icon": "open-grapher-page.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.69.0",
    "@raycast/utils": "^1.14.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
