{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "owid",
  "title": "Our World in Data",
  "description": "Quicklinks to Our World in Data's staging sites and Grapher pages",
  "icon": "owid.png",
  "author": "sophiamersmann",
  "license": "MIT",
  "commands": [
    {
      "name": "open-owid-page",
      "title": "Open Page",
      "description": "Open clipboard text as OWID page in various environments",
      "mode": "view",
      "icon": "owid.png"
    },
    {
      "name": "search-chart",
      "title": "Search Chart",
      "description": "Search for a chart in a collection of peculiar charts",
      "mode": "view",
      "icon": "owid.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.69.0",
    "@raycast/utils": "^1.14.0",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish",
    "prettier": "prettier --write ./src"
  }
}
